{
  "name": "救世主的日常生活",
  "short_name": "FGO日常",
  "description": "FGO同人游戏 - 立香的迦勒底生活",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e91e63",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%23e91e63'/%3E%3Ctext x='50' y='70' font-size='60' text-anchor='middle' fill='white'%3E🍓%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]

}
